@import "general";

#c-img-wrapper {
    img{
        aspect-ratio: 16/8;
        object-fit: cover;
        @include mobile{
            aspect-ratio: 16/24;
            object-position: top;
        }
    }

    .carousel-caption{
        top: 30%;
        text-shadow: 2px 2px #000;
    }

}
#c-main-text {
    font-size: 60px;
    font-weight: bold;
    @include mobile {
        font-size: 31px !important;
    }
    @include tablet {
        font-size: 45px;
    }
    @include tablet02 {
        font-size: 36px;
    }
}
#header {
    position: relative;
    @include mobile {
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background-color: getColor(color01);
        @include mobile {
            padding: 0 20px;
            position: fixed;
            width: 100%;
            z-index: 999;
        }
        a {
            text-decoration: none;
            padding-top: 5px;
            img {
                width: 90px;
            }
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            
            @include mobile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: -100%;
                top: 80px;
                padding: 40px 0;
                width: 100%;
                background-color: getColor(color01);
                z-index: 999;
                transition: all .3s ease;
            }
            li {
                @include mobile {
                    padding-bottom: 20px;
                }
                a {
                    text-decoration: none;
                    color: getColor(color02);
                    &:hover {
                        color: getColor(color05);
                    }
                }
                #donate-btn {
                    background-color: getColor(color06);
                    padding: 5px;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    margin-left: 40px;
                    transition: all .5s ease;
                    &:hover {
                        background-color: getColor(color08);
                    }
                    @include mobile {
                        margin-inline: auto;
                        padding: 8px 20px;
                    }
                }
            }
        }
        i {
            color: getColor(color02);
            font-size: 26px;
            padding-right: 20px;
            padding-bottom: 5px;
            display: none;
            @include mobile {
                display: block;
            }
        }
        .show {
            left: 0;
        }
    }
}

#difference {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 0;
    color: getColor(color02);
    @include mobile {
        grid-template-columns: 1fr;
    }
    .diff-wrap-1 {
        padding: 15px;
        background-color: getColor(color05);
        div {
            border: 1px solid getColor(color02);
            padding: 15px;
            h2 {
                font-size: 23px;
                margin-bottom: 10px;
            }
            p {
                font-size: 17px;
            }
        }
    }
    .diff-wrap-2 {
        padding: 15px;
        background-color: getColor(color06);
        div {
            border: 1px solid getColor(color02);
            padding: 15px;
            h2 {
                font-size: 23px;
                margin-bottom: 10px;
            }
            p {
                font-size: 17px;
            }
        }
    }
    .diff-wrap-3 {
        padding: 15px;
        background-color: getColor(color07);
        div {
            border: 1px solid getColor(color02);
            padding: 15px;
            h2 {
                font-size: 23px;
                margin-bottom: 10px;
            }
            p {
                font-size: 17px;
            }
        }
    }
}

#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 50px;
    gap: 20px;
    @include mobile {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .about-img {
        width: 600px;
        height: 400px;
        @include tablet {
            width: 400px;
        }
        @include mobile {
            width: 100%;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    .about-text {
        padding: 10px;
        h2 {
            font-size: 33px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 60px;
        }
        a {
            color: getColor(color02);
            text-decoration: none;
            border: none;
            border-radius: 3px;
            background-color: getColor(color03);
            padding: 8px 16px;
        }
    }
}

#donation {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9) ), url("../media/kids.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
    height: 50vh;

    h2 {
        font-size: 33px;
        text-align: center;
        color: getColor(color02);
        @include mobile {
            font-size: 28px;
        }
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        a {
            text-decoration: none;
            color: getColor(color02);
            background-color: getColor(color06);
            border: none;
            border-radius: 3px;
            padding: 16px 30px;
        }
    }
}

#target {
    padding: 50px;
    h2 {
        font-size: 33px;
        text-align: center;
        margin-bottom: 80px;
        @include mobile {
            margin-bottom: 40px;
        }
    }
    .target-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        row-gap: 90px;
        @include mobile {
            grid-template-columns: 1fr;
            row-gap: 50px;
        }
        div {
            display: grid;
            justify-content: center;
            align-items: center;
            img {
                width: 160px;
                display: block;
                margin-inline: auto;
                @include mobile {
                    width: 90px;
                }
            }
            p {
                font-size: 26px;
                color: getColor(color01);
                text-align: center;
                @include mobile {
                    font-size: 17px;
                }
                @include tablet {
                    font-size: 23px;
                }
            }
        }
    }
}

#reach {
    padding: 50px;
    // background-color: getColor(color01);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1001%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(18%2c 55%2c 110%2c 1)'%3e%3c/rect%3e%3cpath d='M850.67 633.07C961.08 567.59 907.79 187.84 1103.72 186.3 1299.65 184.76 1468.65 431.46 1609.83 438.3' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M132.82 611.49C333.39 588.62 454.16 146.36 791.61 144.59 1129.07 142.82 1280.1 316.74 1450.41 318.19' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M190.18 664.06C312.92 658.53 408.44 450.37 632.52 449.9 856.61 449.43 853.69 519.9 1074.87 519.9 1296.04 519.9 1405.25 450.12 1517.21 449.9' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M493.73 593.71C677.98 569.52 782.85 147.52 1086.97 145.85 1391.1 144.18 1525.3 323.11 1680.22 325.05' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3cpath d='M171.04 632.9C294.22 623.69 378.8 382.11 596.16 381.1 813.53 380.09 808.72 451.1 1021.29 451.1 1233.85 451.1 1338.7 381.33 1446.41 381.1' stroke='rgba(51%2c121%2c194%2c0.58)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1001'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: getColor(color02);
    @include mobile {
        padding: 20px;
    }
    h2 {
        font-size: 33px;
        margin-bottom: 40px;
        text-align: center;
    }
    .form-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 20px;
        width: 100%;
        @include mobile {
            grid-template-columns: 1fr;
            padding: 16px;
        }
        form {
            display: grid;
            gap: 6px;
            width: 100%;
            @include mobile {
                width: 100%;
            }
            input {
                padding: 5px;
                outline: none;
                border: none;
                border-radius: 3px;
                font-size: 18px;
                text-indent: 8px;
                @include mobile {
                    font-size: 16px;
                    padding: 10px;
                }
            }
            textarea {
                padding: 5px;
                outline: none;
                border: none;
                border-radius: 3px;
                font-size: 18px;
                overflow: hidden;
                text-indent: 8px;
                @include mobile {
                    font-size: 16px;
                    padding: 10px;
                }
            }
            button {
                background-color: getColor(color06);
                color: getColor(color02);
                border: none;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                cursor: pointer;
                width: 50%;
                font-size: 18px;
                margin-top: 10px;
                &:hover {
                    background-color: getColor(color08);
                    transition: all .6s ease;
                }
                @include mobile {
                    font-size: 16px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    margin-top: 20px;
                }
            }
        }
        div {
            width: 600px;
            height: 400px;
            @include mobile {
                display: none;
            }
            @include tablet {
                width: 400px;
                height: 100%;
            }
            img {
                width: 100%;
                object-fit: cover;
                border-radius: 5px;
            }
        }
    }
}

#footer {
    padding: 50px;
    background-color: getColor(color01);
    color: getColor(color02);
    display: grid;
    justify-content: center;
    align-items: center;
    @include mobile {
        padding: 20px;
    }
    .footer-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        border-bottom: 1px solid getColor(color09);
        padding-bottom: 20px;
        @include mobile {
            grid-template-columns: 1fr;
        }
        .features {
            display: grid;
            gap: 10px;
            @include mobile {
                margin-bottom: 30px;
            }
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            a {
                text-decoration: none;
                font-size: 16px;
                color: getColor(color02);
            }
        }
        .social {
            display: grid;
            gap: 10px;
            h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
            }
            div {
                a {
                    text-decoration: none;
                    margin-right: 10px;
                    img {
                        width: 30px;
                    }
                }
            }
        }
    }
    .footer-2 {
        padding-top: 10px;
        small {
            a {
                text-decoration: none;
                color: getColor(color06);
            }
        }
    }
}

//** ABOUT STYLING **//

#header-about {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background-color: getColor(color01);
        @include mobile {
            padding: 0 20px;
            position: fixed;
            width: 100%;
            z-index: 999;
        }
        a {
            padding-top: 5px;
            img {
                width: 90px;
            }
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            
            @include mobile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: -100%;
                top: 80px;
                padding: 40px 0;
                width: 100%;
                background-color: getColor(color01);
                z-index: 999;
                transition: all .3s ease;
            }
            li {
                @include mobile {
                    padding-bottom: 20px;
                }
                a {
                    text-decoration: none;
                    color: getColor(color02);
                    &:hover {
                        color: getColor(color05);
                    }
                }
                #donate-btn {
                    background-color: getColor(color06);
                    padding: 5px;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    margin-left: 40px;
                    transition: all .5s ease;
                    &:hover {
                        background-color: getColor(color08);
                    }
                    @include mobile {
                        margin-inline: auto;
                        padding: 8px 20px;
                    }
                }
            }
        }
        i {
            color: getColor(color02);
            font-size: 26px;
            padding-right: 20px;
            padding-bottom: 5px;
            display: none;
            @include mobile {
                display: block;
            }
        }
        .show {
            left: 0;
        }
    }
    .about-hero {
        min-height: 70vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("../media/close-up-community-concept-outdoors.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @include mobile {
            min-height: 70vh;
        }
        h2 {
            font-size: 40px;
            color: getColor(color02);
        }
    }
    
    
}

#main-about {
    padding: 50px;
    @include mobile {
        padding: 20px;
    }
    .main-about-text {
        display: grid;
        gap: 20px;
        margin-bottom: 50px;
        h3 {
            text-align: center;
            font-size: 33px;
            color: getColor(color01);
            @include mobile {
                text-align: left;
                font-size: 25px;
            }
        }
        p {
            text-align: center;
            font-size: 18px;
            color: getColor(color01);
            @include mobile {
                text-align: left;
                font-size: 16px;
            }
        }
    }
    .main-about-mission {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 20px;
        @include mobile {
            grid-template-columns: 1fr;
        }
        .about-mission {
            h4 {
                font-size: 26px;
                margin-bottom: 23px;
                @include tablet02 {
                    font-size: 20px;
                    margin-bottom: 17px;
                }
            }
            p {
                font-size: 17px;
                margin-bottom: 32px;
                @include tablet02 {
                    font-size: 15px;
                    margin-bottom: 24px;
                }
                @include mobile {
                    font-size: 16px;
                }
            }
            ul {
                padding-left: 20px;
                li {
                    font-size: 17px;
                    margin-bottom: 20px;
                    @include tablet02 {
                        font-size: 15px;
                        margin-bottom: 15px;
                    }
                    @include mobile {
                        font-size: 16px;
                    }
                }
            }
        }
        .mission-img {
            width: 400px;
            margin-inline: auto;
            @include tablet02 {
                width: 360px;
            }
            @include mobile {
                width: 100%;
            }
            img {
                width: 100%;
                border-radius: 5px;
                object-fit: cover;
            }
        }
    }
}

//** CONTACT STYLING **//

#header-contact {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background-color: getColor(color01);
        @include mobile {
            padding: 0 20px;
            position: fixed;
            width: 100%;
            z-index: 999;
        }
        a {
            padding-top: 5px;
            img {
                width: 90px;
            }
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            
            @include mobile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: -100%;
                top: 80px;
                padding: 40px 0;
                width: 100%;
                background-color: getColor(color01);
                z-index: 999;
                transition: all .3s ease;
            }
            li {
                @include mobile {
                    padding-bottom: 20px;
                }
                a {
                    text-decoration: none;
                    color: getColor(color02);
                    &:hover {
                        color: getColor(color05);
                    }
                }
                #donate-btn {
                    background-color: getColor(color06);
                    padding: 5px;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    margin-left: 40px;
                    transition: all .5s ease;
                    &:hover {
                        background-color: getColor(color08);
                    }
                    @include mobile {
                        margin-inline: auto;
                        padding: 8px 20px;
                    }
                }
            }
        }
        i {
            color: getColor(color02);
            font-size: 26px;
            padding-right: 20px;
            padding-bottom: 5px;
            display: none;
            @include mobile {
                display: block;
            }
        }
        .show {
            left: 0;
        }
    }
    .contact-hero {
        min-height: 70vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("../media/closeup-office-wired-telephone-min.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @include mobile {
            min-height: 70vh;
        }
        h2 {
            font-size: 40px;
            color: getColor(color02);
        }
    }
}

#main-contact {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @include mobile {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .contact-text {
        h3 {
            font-size: 28px;
            margin-bottom: 40px;
        }
        p {
            font-size: 18px;
            margin-bottom: 16px;
        }
    }
    .contact-map {
        width: 100%;
        iframe {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
}

//** GALLERY STYLING **//
#header-gallery {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background-color: getColor(color01);
        @include mobile {
            padding: 0 20px;
            position: fixed;
            width: 100%;
            z-index: 999;
        }
        a {
            padding-top: 5px;
            img {
                width: 90px;
            }
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            
            @include mobile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: -100%;
                top: 80px;
                padding: 40px 0;
                width: 100%;
                background-color: getColor(color01);
                z-index: 999;
                transition: all .3s ease;
            }
            li {
                @include mobile {
                    padding-bottom: 20px;
                }
                a {
                    text-decoration: none;
                    color: getColor(color02);
                    &:hover {
                        color: getColor(color05);
                    }
                }
                #donate-btn {
                    background-color: getColor(color06);
                    padding: 5px;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    margin-left: 40px;
                    transition: all .5s ease;
                    &:hover {
                        background-color: getColor(color08);
                    }
                    @include mobile {
                        margin-inline: auto;
                        padding: 8px 20px;
                    }
                }
            }
        }
        i {
            color: getColor(color02);
            font-size: 26px;
            padding-right: 20px;
            padding-bottom: 5px;
            display: none;
            @include mobile {
                display: block;
            }
        }
        .show {
            left: 0;
        }
    }
    .gallery-hero {
        min-height: 70vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("../media/kids--3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @include mobile {
            min-height: 70vh;
        }
        h2 {
            font-size: 40px;
            color: getColor(color02);
        }
    }
    
    
}

//** BLOG STYLING **//
#header-blog {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background-color: getColor(color01);
        @include mobile {
            padding: 0 20px;
            position: fixed;
            width: 100%;
            z-index: 999;
        }
        a {
            padding-top: 5px;
            img {
                width: 90px;
            }
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            
            @include mobile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: -100%;
                top: 80px;
                padding: 40px 0;
                width: 100%;
                background-color: getColor(color01);
                z-index: 999;
                transition: all .3s ease;
            }
            li {
                @include mobile {
                    padding-bottom: 20px;
                }
                a {
                    text-decoration: none;
                    color: getColor(color02);
                    &:hover {
                        color: getColor(color05);
                    }
                }
                #donate-btn {
                    background-color: getColor(color06);
                    padding: 5px;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    margin-left: 40px;
                    transition: all .5s ease;
                    &:hover {
                        background-color: getColor(color08);
                    }
                    @include mobile {
                        margin-inline: auto;
                        padding: 8px 20px;
                    }
                }
            }
        }
        i {
            color: getColor(color02);
            font-size: 26px;
            padding-right: 20px;
            padding-bottom: 5px;
            display: none;
            @include mobile {
                display: block;
            }
        }
        .show {
            left: 0;
        }
    }
    .blog-hero {
        min-height: 70vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("../media/kids--4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @include mobile {
            min-height: 60vh;
        }
        h2 {
            font-size: 40px;
            color: getColor(color02);
            text-align: center;
            @include mobile {
                font-size: 30px;
            }
        }
    }
}
#blog-container {
    padding: 40px;
    @include mobile {
        padding: 20px;
    }
    .blog-wrap {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
        gap: 10px;
        border-bottom: 1px solid getColor(color01);
        padding-top: 20px;
        padding-bottom: 20px;
        @include mobile {
            display: flex;
            flex-direction: column-reverse;
            gap: 20px;
        }
        .blog-text {
            display: block;
            h3 {
                margin-bottom: 10px;
                font-size: 25px;
            }
            p {
                margin-bottom: 30px;
                font-size: 16px;
                span {
                    color: getColor(color06);
                }
            }
            .blog-info {
                font-size: 18px;
            }
            a {
                text-decoration: none;
                background-color: getColor(color03);
                color: getColor(color02);
                border-radius: 6px;
                border: none;
                padding: 6px 10px;
                &:hover {
                    background-color: getColor(color04);
                }
            }
        }
        .blog-img {
            width: 400px;
            @include mobile {
                width: 100%;
            }
            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

//** ARTICLE **//
#header-article {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        background-color: getColor(color01);
        @include mobile {
            padding: 0 20px;
            position: fixed;
            width: 100%;
            z-index: 999;
        }
        a {
            padding-top: 5px;
            img {
                width: 90px;
            }
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            
            @include mobile {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: -100%;
                top: 80px;
                padding: 40px 0;
                width: 100%;
                background-color: getColor(color01);
                z-index: 999;
                transition: all .3s ease;
            }
            li {
                @include mobile {
                    padding-bottom: 20px;
                }
                a {
                    text-decoration: none;
                    color: getColor(color02);
                    &:hover {
                        color: getColor(color05);
                    }
                }
                #donate-btn {
                    background-color: getColor(color06);
                    padding: 5px;
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    margin-left: 40px;
                    transition: all .5s ease;
                    &:hover {
                        background-color: getColor(color08);
                    }
                    @include mobile {
                        margin-inline: auto;
                        padding: 8px 20px;
                    }
                }
            }
        }
        i {
            color: getColor(color02);
            font-size: 26px;
            padding-right: 20px;
            padding-bottom: 5px;
            display: none;
            @include mobile {
                display: block;
            }
        }
        .show {
            left: 0;
        }
    }
}
.article-container {
    .article-img {
        width: 100%;
        height: 400px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
    }
    .article-wrap {
        padding: 60px;
        @include mobile {
            padding: 40px 20px;
        }
        h3 {
            font-size: 40px;
            margin-bottom: 30px;
            @include mobile {
                font-size: 30px;
                margin-bottom: 10px;
            }
        }
        p {
            font-size: 20px;
            margin-bottom: 60px;
            @include mobile {
                margin-bottom: 40px;
                font-size: 16px;
            }
            span {
                color: getColor(color06);
            }
        }
        .article-info {
            font-size: 24px;
            @include mobile {
                font-size: 18px;
            }
        }
    }
}